# Hangfire.Storage.SQLite

./: README.md
.github/workflows/: dotnetcore.yml  publish-nuget.yml
src/main/Hangfire.Storage.SQLite/: CountersAggregator.cs  ExpirationManager.cs  Hangfire.Storage.SQLite.csproj  HangfireDbContext.cs  HangfireSQLiteConnection.cs  PooledHangfireDbContext.cs  SQLiteDbConnectionFactory.cs  SQLiteDistributedLock.cs  SQLiteFetchedJob.cs  SQLiteHeartbeatProcess.cs  SQLiteJobQueue.cs  SQLiteJobQueueProvider.cs  SQLiteMonitoringApi.cs  SQLiteStorage.cs  SQLiteStorageExtensions.cs  SQLiteStorageOptions.cs  SQLiteWriteOnlyTransaction.cs
src/main/Hangfire.Storage.SQLite/Utils/: ExceptionTypeHelper.cs  TimestampHelper.cs
src/samples/ConsoleSample/: ConsoleSample.csproj
src/samples/WebSample/: WebSample.csproj
src/test/Hangfire.Storage.SQLite.Test/: Hangfire.Storage.SQLite.Test.csproj  Issue79ReproFacts.cs  SQLiteConnectionFacts.cs  SQLiteDistributedLockFacts.cs  SQLiteDistributedLockHeartbeatFacts.cs  SQLiteWriteOnlyTransactionFacts.cs  SlidingInvisibilityTimeoutFacts.cs  TimestampViewFacts.cs
src/test/Hangfire.Storage.SQLite.Test/Utils/: ConnectionUtils.cs
