<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--
		  netstandard2.0 only. It is consumable by .NET Framework 4.6.1+ as well as modern .NET.
		  A separate net48 target was dropped because the SourceGear.sqlite3 native engine does not
		  support AnyCPU on .NET Framework, and the published package (built on Linux) never
		  contained a net48 assembly anyway.
		-->
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup>
		<Version>0.5.1-beta</Version>
		<PackageId>tbbuck.Hangfire.Storage.SQLite</PackageId>
		<Authors>Thomas Buck</Authors>
		<Company>Thomas Buck</Company>
		<Copyright>Copyright © 2019 - Present RaisedApp and contributors; fork © 2026 Thomas Buck</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/tbbuck/Hangfire.Storage.SQLite</PackageProjectUrl>
		<RepositoryUrl>https://github.com/tbbuck/Hangfire.Storage.SQLite</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Hangfire Hangfire-Storage Hangfire-Extension SQLite</PackageTags>
		<title>Hangfire Storage SQLite (tbbuck fork)</title>
		<Description>An alternative SQLite storage for Hangfire. Maintained fork of RaisedApp/Hangfire.Storage.SQLite that modernises the SQLite dependency stack and remediates CVE-2025-6965.</Description>
		<PackageReleaseNotes>
      0.5.1-beta (tbbuck fork)
      - Fix AccessViolationException / storage corruption in SQLiteDistributedLock: the lock
        heartbeat now runs on its own dedicated connection instead of sharing the caller's
        non-thread-safe (NoMutex) connection (upstream issue #79).

      0.5.0-beta (tbbuck fork)
      - Security: remediate CVE-2025-6965 (SQLite &lt; 3.50.2, High/CVSS 7.2) by dropping the
        bundled SQLitePCLRaw.lib.e_sqlite3 2.1.11 native library.
      - Replace sqlite-net-pcl 1.9.172 + SQLitePCLRaw.bundle_green 2.1.11 with sqlite-net-pcl
        1.11.272-beta, which depends on SQLitePCLRaw.core 3.0.3 and ships the patched
        SourceGear.sqlite3 3.50.4.5 native engine (SQLite 3.50.4).
      - No public API changes; the ORM surface is unchanged.

      0.4.3 (thanks to @itsC-Ramesh)
      - Upgrade projects to .NET 8.0 (LTS).
      - Update dependencies (Hangfire 1.8.23, Newtonsoft.Json 13.0.4).
      - Explicitly referenced SQLitePCLRaw.bundle_green 2.1.11 to resolve NETSDK1206 RID-related warnings.
      - Support for modern Hangfire 1.8 background process registration (GetStorageWideProcesses).
    </PackageReleaseNotes>
	</PropertyGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="Hangfire.Storage.SQLite.Test" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Hangfire.Core" Version="1.8.23" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="sqlite-net-pcl" Version="1.11.272-beta" />
	</ItemGroup>

</Project>